﻿# AI-Assisted Construction Planning and Blueprint Generation System

## Overview
This web-based platform assists contractors, developers, and planners during early-stage construction planning. It combines deterministic construction calculations with AI-powered analysis using IBM Granite 3.x 2B. The system is intended for conceptual planning and estimation only; it is not a substitute for structural certification or code-compliant engineering design.

## Objectives
- Deliver an end-to-end planning workflow within 28 hours.
- Integrate Granite 3.x 2B for analysis and recommendations.
- Provide an editable 2D floor plan interface.
- Export DXF files that open correctly in AutoCAD.
- Ensure a clean, stable, demo-ready application.

## Success Criteria
- Users input project details and receive a cost breakdown, workforce estimate, timeline schedule, and generated floor plan.
- Users can edit room positions and dimensions.
- Users can download a DXF file that opens correctly in AutoCAD.
- Granite generates structured, coherent analysis based on computed results.

## Scope
In scope:
- Residential G+N buildings (low to mid-rise).
- Rectangular room-based layout generation.
- Deterministic calculation engine for cost, labor, and materials.
- Editable 2D floor plan with drag and resize.
- DXF export including walls, doors (arc swing), windows, and text labels.
- AI-generated project summary, cost reasoning, layout explanation, and recommendations.

Out of scope:
- Structural load calculations.
- Beam and column structural modeling.
- Plumbing and electrical detailed layouts.
- Real-time collaboration.
- Full CAD constraint solver.
- DWG native generation (DXF only).

## Architecture
Frontend:
- HTML, CSS, JavaScript.
- Konva.js (or Fabric.js) for editable blueprint canvas.

Backend:
- Flask (Python).
- Deterministic construction calculation engine.
- DXF generation module using ezdxf.
- Granite 3.x 2B integration via API or Ollama.

Flow:
User Input -> Backend Calculation -> AI Analysis -> Blueprint JSON -> Frontend Rendering -> Optional Edit -> DXF Export

## Functional Requirements
### User Input
- Built-up area (sq ft or sq m).
- Number of floors (G+N).
- Budget constraints (optional).
- Timeline constraint (optional).
- Location (optional, for rate assumptions).

Validation:
- Numeric validation.
- Range constraints.
- Required field checks.

### Construction Calculation Engine
Cost estimation:
- Material cost (area x rate).
- Labor cost (labor days x wage).
- Overhead (percentage).
- Contingency (percentage).
- Total cost.
- Cost per square unit.

Workforce estimation:
- Masons.
- Helpers.
- Carpenters.
- Steel workers.
- Supervisors.
- Total labor days.

Timeline estimation:
- Foundation phase.
- Structural phase.
- Finishing phase.
- Electrical and plumbing phase.
- Week-by-week breakdown.

All calculations must be deterministic and formula-based.

### Floor Plan Generation
- Divide total area per floor.
- Allocate room proportions using predefined rules.
- Assign coordinates for rectangular rooms.
- Maintain constant wall thickness.

Geometry definition:
- Walls.
- Doors.
- Windows.
- Room labels.

Output format:
- Structured JSON describing geometry: room positions (x, y), width, height, door positions, window positions.

### Editable Blueprint Interface
- Render blueprint using canvas (Konva.js recommended).
- Display walls (double lines), doors (arc swing), windows, and room labels.
- Allow drag, resize, and label updates.
- Prevent extreme distortion using basic constraints.
- Update internal geometry state on edits.

### DXF Export
- Accept geometry JSON from frontend.
- Generate DXF using ezdxf.
- Create layers: WALL, DOOR, WINDOW, TEXT.
- Draw wall lines, door arcs, window segments, and text labels.
- Return a downloadable file.

DXF files must open in AutoCAD without errors.

### AI Integration
Granite 3.x 2B generates:
- Project summary.
- Cost reasoning.
- Timeline justification.
- Layout explanation.
- Improvement recommendations.

Constraints:
- Granite must not perform structural math.
- Granite must not generate geometry.
- AI must consume structured data from the backend and produce contextual narrative.

## Non-Functional Requirements
- Response time under 5 seconds for calculations.
- Stable local deployment.
- Clean, professional UI.
- Clear separation of concerns (calculation vs rendering vs AI).
- No hardcoded geometry in frontend.

## Workflow
1. Input: User enters project parameters.
2. Calculation: Backend computes cost, labor, timeline.
3. AI Analysis: Granite generates planning explanation.
4. Floor Plan Generation: Backend outputs room layout JSON.
5. Visualization: Frontend renders editable blueprint.
6. Edit (Optional): User adjusts layout.
7. Export: User downloads AutoCAD-compatible DXF.

## Risks and Mitigation
Risks:
- Geometry inconsistencies.
- DXF formatting errors.
- Time overrun in frontend editing logic.

Mitigation:
- Keep rooms rectangular.
- Avoid complex snapping.
- Lock single-floor support for MVP.
- Test DXF early.

## 28-Hour Execution Plan
Phase 1 (0-4 hrs):
- Backend skeleton.
- Input forms.
- Basic calculation engine.

Phase 2 (4-10 hrs):
- Floor layout generator.
- JSON output.
- Basic static SVG or canvas rendering.

Phase 3 (10-16 hrs):
- Editable canvas implementation.
- Geometry state management.

Phase 4 (16-20 hrs):
- DXF export module.
- AutoCAD compatibility testing.

Phase 5 (20-24 hrs):
- Granite integration.
- AI narrative formatting.

Phase 6 (24-28 hrs):
- UI polish.
- Bug fixing.
- Demo preparation.

## Positioning Statement
This system is an AI-assisted conceptual construction planning and blueprint generation platform that bridges early-stage project estimation with CAD-compatible design output. It enhances planning efficiency while maintaining practical engineering constraints through deterministic modeling and AI-assisted analysis.
